<!doctype html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Imperial Event</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fa.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400,700&display=swap&subset=latin-ext" rel="stylesheet">

</head>

<body>
    <!-- region 1: navbar, jumbotron -->
    <div class="region" id="region-jumbo-imev">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-darkgold-imev navbar-imev navbar-light-imev">
            <div class="container">
                <a href="#" class="navbar-brand">Imperial Event</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon">
                        
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav flex-lg-row ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Schedule
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Performers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Contact
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Tickets
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Jumbotron -->
        <div class="container">

            <div id="section-jumbo-header-imev">
                <div>

                </div>
                <div id="title-jumbo">
                    <h1>We <span class="jumbo-title-glow">connect</span> future partners</h1>
                </div>
            </div>
        </div>
        <div id="band-gold">
            <h2>It's time for you to join the tradition</h2>
        </div>
        <div class="container">
            <div id="section-jumbo-description-imev">
                <div>

                </div>
                <div id="description-jumbo">
                    <p>
                        Imperial Event is the largest business networking conference in New York State, with increasing attendance since 2004. We feature top-of-the-line lecturers from industry & academia. Bring yourself and your company’s personnel to a new level of productivity
                        by gaining an invaluable batch of social capital of potential employees, contractors, co-founders and financiers.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Nav bottom -->

    <div class="region bg-darkgrey-footer-imev" id="region-footer-imev">
        <div class="container">
            <div class="pt-lg-3">
                <div class="d-flex navbar-imev navbar-dark-imev">
                    <a href="#" class="navbar-brand">Imperial <br>Event</a>
                    <ul class="navbar-nav flex-lg-row ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Schedule
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Performers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Contact
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Tickets
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="pt-lg-2">
                <div class="d-flex navbar-imev navbar-dark-imev">
                    <a href="#" class="socials">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="socials">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" class="socials">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="socials">
                        <i class="fab fa-instagram"></i>
                    </a>

                    <div class="d-flex flex-column ml-auto" style="padding-right:.9rem;">
                        <a class="ml-auto">
                            © Zoltán Fekete, 2020, All rights reserved
                        </a>
                        <a class="ml-auto" style="padding:0;">
                            Product design by Balázs Pukli
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>